<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cff644e8fa3a436ebb60e9121926df18" Name="Diagram1">
        <EntityTypeShape EntityType="QLTVModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLTVModel.tblDocGia" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="QLTVModel.tblSach" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="QLTVModel.tblYeuCau" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="QLTVModel.FK_tblYeuCau_tblDocGia" />
        <AssociationConnector Association="QLTVModel.FK_tblYeuCau_tblSach" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>